<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Restaurante</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteiner">
        <header>
            <img src="img/logo.png" alt="logo restaurante delicious">
        </header>

        <nav>
            <a href="index.html">HOME</a>
            <a href="#">QUEM SOMOS</a>
            <a href="#">NOSSO MENU</a>
            <a href="#">RESERVA</a>
            <a href="#">CONTATO</a>
        </nav>

        <main>
            <h1>Venha comer</h1>
                <p>O Restaurante <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjqnaSc-KTzAhUPppUCHS8IA7AQFnoECAQQAQ&url=https%3A%2F%2Flakesrestaurante.com.br%2F&usg=AOvVaw33hwuUgjrspEC0RQi2mLqe" target="_blank"> Delicious</a> possuem um amplo cardápio, com comidas e bebidas diferenciadas,
                feitas com os melhores ingredientes, pratos bem servidos, com valores acessíveis. Faça sua
                reserva conosco e aproveite o melhor da gastronomia de Brasilia.</p>
            <a href="mailto:wilhagomesdasilva0@gmail.com?Subject=Reserva" target="_blank">FAÇA JÁ SUA RESERVA</a>
        </main>

        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30716.01977498752!2d-47.92068340682731!3d-15.777437624928702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3bdc4d8b5aa1%3A0x96ef3a35fcfa4f50!2sTeggiano%20Comida%20de%20Heran%C3%A7a!5e0!3m2!1spt-BR!2sbr!4v1633002819171!5m2!1spt-BR!2sbr" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <footer>
            <p>WILLY, Deliciuos, Copryright 2020.</p>
        </footer>

    </div>

</body>
</html>